KBD	Georgian	"Georgian Capital (QWERTY)"

COPYRIGHT	"Anbani.ge (c) 2016 "

COMPANY	"George Gach"

LOCALENAME	"ka-GE"

LOCALEID	"00000437"

VERSION	2.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
03	2		0	2	0040	-1	201e	-1		// DIGIT TWO, COMMERCIAL AT, <none>, DOUBLE LOW-9 QUOTATION MARK, <none>
04	3		0	3	0023	-1	201c	-1		// DIGIT THREE, NUMBER SIGN, <none>, LEFT DOUBLE QUOTATION MARK, <none>
05	4		0	4	0024	-1	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>, <none>
06	5		0	5	0025	-1	20ac	-1		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, <none>
07	6		0	6	005e	-1	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
08	7		0	7	0026	-1	10fc	-1		// DIGIT SEVEN, AMPERSAND, <none>, MODIFIER LETTER GEORGIAN NAR, <none>
09	8		0	8	002a	-1	00b0	-1		// DIGIT EIGHT, ASTERISK, <none>, DEGREE SIGN, <none>
0a	9		0	9	0028	-1	00ae	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, REGISTERED SIGN, <none>
0b	0		0	0	0029	-1	00a9	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, COPYRIGHT SIGN, <none>
0c	OEM_MINUS	0	002d	005f	-1	2014	-1		// HYPHEN-MINUS, LOW LINE, <none>, EM DASH, <none>
0d	OEM_PLUS	0	003d	002b	-1	2013	-1		// EQUALS SIGN, PLUS SIGN, <none>, EN DASH, <none>
10	Q		SGCap	10e5	-1	-1	2d15	-1		// GEORGIAN LETTER KHAR, <none>, <none>, GEORGIAN SMALL LETTER KHAR (Khutsuri), <none>
-1	-1	0	10b5		// GEORGIAN CAPITAL LETTER KHAR (Khutsuri)
11	W		SGCap	10ec	10ed	-1	2d1c	2d1d		// GEORGIAN LETTER CIL, GEORGIAN LETTER CHAR, <none>, GEORGIAN SMALL LETTER CIL (Khutsuri), GEORGIAN SMALL LETTER CHAR (Khutsuri)
-1	-1	0	10bc	10bd		// GEORGIAN CAPITAL LETTER CIL (Khutsuri), GEORGIAN CAPITAL LETTER CHAR (Khutsuri)
12	E		SGCap	10d4	10f1	-1	2d04	2d21		// GEORGIAN LETTER EN, GEORGIAN LETTER HE, <none>, GEORGIAN SMALL LETTER EN (Khutsuri), GEORGIAN SMALL LETTER HE (Khutsuri)
-1	-1	0	10a4	10c1		// GEORGIAN CAPITAL LETTER EN (Khutsuri), GEORGIAN CAPITAL LETTER HE (Khutsuri)
13	R		SGCap	10e0	10e6	-1	2d10	2d16		// GEORGIAN LETTER RAE, GEORGIAN LETTER GHAN, <none>, GEORGIAN SMALL LETTER RAE (Khutsuri), GEORGIAN SMALL LETTER GHAN (Khutsuri)
-1	-1	0	10b0	10b6		// GEORGIAN CAPITAL LETTER RAE (Khutsuri), GEORGIAN CAPITAL LETTER GHAN (Khutsuri)
14	T		SGCap	10e2	10d7	-1	2d12	2d07		// GEORGIAN LETTER TAR, GEORGIAN LETTER TAN, <none>, GEORGIAN SMALL LETTER TAR (Khutsuri), GEORGIAN SMALL LETTER TAN (Khutsuri)
-1	-1	0	10b2	10a7		// GEORGIAN CAPITAL LETTER TAR (Khutsuri), GEORGIAN CAPITAL LETTER TAN (Khutsuri)
15	Y		SGCap	10e7	10f8	-1	2d17	-1		// GEORGIAN LETTER QAR, GEORGIAN LETTER ELIFI, <none>, GEORGIAN SMALL LETTER QAR (Khutsuri), <none>
-1	-1	0	10b7		// GEORGIAN CAPITAL LETTER QAR (Khutsuri)
16	U		SGCap	10e3	10f7	-1	2d13	-1		// GEORGIAN LETTER UN, GEORGIAN LETTER YN, <none>, GEORGIAN SMALL LETTER UN (Khutsuri), <none>
-1	-1	0	10b3		// GEORGIAN CAPITAL LETTER UN (Khutsuri)
17	I		SGCap	10d8	10f2	-1	2d08	2d22		// GEORGIAN LETTER IN, GEORGIAN LETTER HIE, <none>, GEORGIAN SMALL LETTER IN (Khutsuri), GEORGIAN SMALL LETTER HIE (Khutsuri)
-1	-1	0	10a8	10c2		// GEORGIAN CAPITAL LETTER IN (Khutsuri), GEORGIAN CAPITAL LETTER HIE (Khutsuri)
18	O		SGCap	10dd	O	-1	2d0d	-1		// GEORGIAN LETTER ON, LATIN CAPITAL LETTER O, <none>, GEORGIAN SMALL LETTER ON (Khutsuri), <none>
-1	-1	0	10ad		// GEORGIAN CAPITAL LETTER ON (Khutsuri)
19	P		SGCap	10de	P	-1	2d0e	-1		// GEORGIAN LETTER PAR, LATIN CAPITAL LETTER P, <none>, GEORGIAN SMALL LETTER PAR (Khutsuri), <none>
-1	-1	0	10ae		// GEORGIAN CAPITAL LETTER PAR (Khutsuri)
1a	OEM_4		0	005b	007b	-1	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, <none>, <none>
1b	OEM_6		0	005d	007d	-1	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, <none>, <none>
1e	A		SGCap	10d0	10fa	-1	2d00	-1		// GEORGIAN LETTER AN, GEORGIAN LETTER AIN, <none>, GEORGIAN SMALL LETTER AN (Khutsuri), <none>
-1	-1	0	10a0		// GEORGIAN CAPITAL LETTER AN (Khutsuri)
1f	S		SGCap	10e1	10e8	-1	2d11	2d18		// GEORGIAN LETTER SAN, GEORGIAN LETTER SHIN, <none>, GEORGIAN SMALL LETTER SAN (Khutsuri), GEORGIAN SMALL LETTER SHIN (Khutsuri)
-1	-1	0	10b1	10b8		// GEORGIAN CAPITAL LETTER SAN (Khutsuri), GEORGIAN CAPITAL LETTER SHIN (Khutsuri)
20	D		SGCap	10d3	D	-1	2d03	-1		// GEORGIAN LETTER DON, LATIN CAPITAL LETTER D, <none>, GEORGIAN SMALL LETTER DON (Khutsuri), <none>
-1	-1	0	10a3		// GEORGIAN CAPITAL LETTER DON (Khutsuri)
21	F		SGCap	10e4	10f6	-1	-1	-1		// GEORGIAN LETTER PHAR, GEORGIAN LETTER FI, <none>, <none>, <none>
-1	-1	0	10b4		// GEORGIAN CAPITAL LETTER PHAR (Khutsuri)
22	G		SGCap	10d2	10f9	-1	2d02	-1		// GEORGIAN LETTER GAN, GEORGIAN LETTER TURNED GAN, <none>, GEORGIAN SMALL LETTER GAN (Khutsuri), <none>
-1	-1	0	10a2		// GEORGIAN CAPITAL LETTER GAN (Khutsuri)
23	H		SGCap	10f0	10f5	-1	2d20	2d25		// GEORGIAN LETTER HAE, GEORGIAN LETTER HOE, <none>, GEORGIAN SMALL LETTER HAE (Khutsuri), GEORGIAN SMALL LETTER HOE (Khutsuri)
-1	-1	0	10c0	10c5		// GEORGIAN CAPITAL LETTER HAE (Khutsuri), GEORGIAN CAPITAL LETTER HOE (Khutsuri)
24	J		SGCap	10ef	10df	-1	2d1f	2d0f		// GEORGIAN LETTER JHAN, GEORGIAN LETTER ZHAR, <none>, GEORGIAN SMALL LETTER JHAN (Khutsuri), GEORGIAN SMALL LETTER ZHAR (Khutsuri)
-1	-1	0	10bf	10af		// GEORGIAN CAPITAL LETTER JHAN (Khutsuri), GEORGIAN CAPITAL LETTER ZHAR (Khutsuri)
25	K		SGCap	10d9	-1	-1	2d09	-1		// GEORGIAN LETTER KAN, <none>, <none>, GEORGIAN SMALL LETTER KAN (Khutsuri), <none>
-1	-1	0	10a9		// GEORGIAN CAPITAL LETTER KAN (Khutsuri)
26	L		SGCap	10da	20be	-1	2d0a	-1		// GEORGIAN LETTER LAS, <null>, <none>, GEORGIAN SMALL LETTER LAS (Khutsuri), <none>
-1	-1	0	10aa		// GEORGIAN CAPITAL LETTER LAS (Khutsuri)
27	OEM_1		0	003b	003a	-1	-1	-1		// SEMICOLON, COLON, <none>, <none>, <none>
28	OEM_7		0	0027	0022	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
29	OEM_3		0	201e	201c	-1	-1	-1		// DOUBLE LOW-9 QUOTATION MARK, LEFT DOUBLE QUOTATION MARK, <none>, <none>, <none>
2b	OEM_5		0	007e	007c	-1	-1	-1		// TILDE, VERTICAL LINE, <none>, <none>, <none>
2c	Z		SGCap	10d6	10eb	-1	2d06	2d1b		// GEORGIAN LETTER ZEN, GEORGIAN LETTER JIL, <none>, GEORGIAN SMALL LETTER ZEN (Khutsuri), GEORGIAN SMALL LETTER JIL (Khutsuri)
-1	-1	0	10a6	10bb		// GEORGIAN CAPITAL LETTER ZEN (Khutsuri), GEORGIAN CAPITAL LETTER JIL (Khutsuri)
2d	X		SGCap	10ee	10f4	-1	2d1e	2d24		// GEORGIAN LETTER XAN, GEORGIAN LETTER HAR, <none>, GEORGIAN SMALL LETTER XAN (Khutsuri), GEORGIAN SMALL LETTER HAR (Khutsuri)
-1	-1	0	10be	10c4		// GEORGIAN CAPITAL LETTER XAN (Khutsuri), GEORGIAN CAPITAL LETTER HAR (Khutsuri)
2e	C		SGCap	10ea	10e9	-1	2d1a	2d19		// GEORGIAN LETTER CAN, GEORGIAN LETTER CHIN, <none>, GEORGIAN SMALL LETTER CAN (Khutsuri), GEORGIAN SMALL LETTER CHIN (Khutsuri)
-1	-1	0	10ba	10b9		// GEORGIAN CAPITAL LETTER CAN (Khutsuri), GEORGIAN CAPITAL LETTER CHIN (Khutsuri)
2f	V		SGCap	10d5	10f3	-1	2d05	2d23		// GEORGIAN LETTER VIN, GEORGIAN LETTER WE, <none>, GEORGIAN SMALL LETTER VIN (Khutsuri), GEORGIAN SMALL LETTER WE (Khutsuri)
-1	-1	0	10a5	10c3		// GEORGIAN CAPITAL LETTER VIN (Khutsuri), GEORGIAN CAPITAL LETTER WE (Khutsuri)
30	B		SGCap	10d1	-1	-1	2d01	-1		// GEORGIAN LETTER BAN, <none>, <none>, GEORGIAN SMALL LETTER BAN (Khutsuri), <none>
-1	-1	0	10a1		// GEORGIAN CAPITAL LETTER BAN (Khutsuri)
31	N		SGCap	10dc	N	-1	2d0c	-1		// GEORGIAN LETTER NAR, LATIN CAPITAL LETTER N, <none>, GEORGIAN SMALL LETTER NAR (Khutsuri), <none>
-1	-1	0	10ac	2116		// GEORGIAN CAPITAL LETTER NAR (Khutsuri), NUMERO SIGN
32	M		SGCap	10db	-1	-1	2d0b	-1		// GEORGIAN LETTER MAN, <none>, <none>, GEORGIAN SMALL LETTER MAN (Khutsuri), <none>
-1	-1	0	10ab		// GEORGIAN CAPITAL LETTER MAN (Khutsuri)
33	OEM_COMMA	0	002c	003c	-1	00ab	-1		// COMMA, LESS-THAN SIGN, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
34	OEM_PERIOD	0	002e	003e	-1	00bb	-1		// FULL STOP, GREATER-THAN SIGN, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
35	OEM_2		0	002f	003f	-1	10fb	-1		// SOLIDUS, QUESTION MARK, <none>, GEORGIAN PARAGRAPH SEPARATOR, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	-1	-1	-1	-1		// REVERSE SOLIDUS, <none>, <none>, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Georgian Capital

LANGUAGENAMES

0409	Georgian (Georgia)

ENDKBD
